# RestAssuredAPITesting_BDD_Hamcrest

./: pom.xml  testng.xml
src/main/java/: Utils.java
src/test/java/: deleteRequests.java  getRequests.java  postRequests.java  putRequests.java  xmlResponse.java
